# AGshopping-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alycode/agshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alycode/agshopping/adapter/: AdapterMainProductsRecyclerView.kt  CarRecyclerViewAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/alycode/agshopping/data/pojo/: ProductColors.kt  ProductModel.kt
app/src/main/java/com/alycode/agshopping/data/repository/: AddProductToCardRepo.kt  FirebaseCallback.kt  GetFireBaseReferences.kt  ProductDetailsRepo.kt  ProductRepo.kt  Response.kt
app/src/main/java/com/alycode/agshopping/database/: HandleNetwork.kt  ProductFirebase.kt
app/src/main/java/com/alycode/agshopping/ui/main/: MainActivity.kt
app/src/main/java/com/alycode/agshopping/ui/view/: CarProductFragment.kt  LoginFragment.kt  MainCategoriesFragment.kt  ProductDetailSharedData.kt  ProductDetails.kt  ProductOnClickListener.kt
app/src/main/java/com/alycode/agshopping/ui/viewModel/: BaseViewModel.kt  CarProductViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: button_shape.xml  delete_icon.xml  shape_leaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_product.xml  fragment_login.xml  fragment_main_categories.xml  fragment_product_details.xml  image_holder.xml  product_incar.xml  product_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: product_list_exit_transition.xml  shared_element_transition.xml  transition_list_return_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alycode/agshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
